<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Side 1</title>
        <link rel="stylesheet" href="eksempel.css">
        <style>
            body {
                background-color: #18d91f;
            }
        </style>
    </head>
    <body>
        <header>
            <span id="headertekst">Sidens hoved</span>
        </header>
        <nav>
            <ul>
                <li><a href="side1.html">Side 1</a></li>
                <li><a href="side2.html">Side 2</a></li>
                <li><a href="side3.html">Side 3</a></li>
            </ul>
        </nav>
        <h1>Side <span class="storttal">2</span></h1>
        <p>En meget interessant side</p>
    </body>
</html>
